# DevOps_G6_5Gamix

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/resources/: application.properties
src/test/java/: CourseServicesTest.java
src/test/java/tn/esprit/spring/: CourseServicesTest.java  GestionStationSkiApplicationTests.java  TestMockito.java
